1682536690749	Delete resource 'auidogen_rhythmgame/usb_kb'
1682556727034	Delete resource 'auidogen_rhythmgame/MIDI/version_helper.h'
1682556926838	Delete resource 'auidogen_rhythmgame/MIDI/settings.h'
1682558069552	Delete resource 'auidogen_rhythmgame/version_helper.h'
1682638144243	Delete 98 resources
1682639515708	Delete resource 'auidogen_rhythmgame/main_xbone.cpp'
1682641408191	Delete resource 'auidogen_rhythmgame'
1682641412817	Delete resource 'auidogen_rhythmgame_bsp'
1682641987972	Delete 2 resources
1682642861661	Delete resource 'space_jam/sgtl5000/temp.h'
