--alt_u_div DEVICE_FAMILY="MAX 10" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=12 WIDTH_N=25 WIDTH_Q=25 WIDTH_R=12 denominator numerator quotient remainder
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_abs 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_divide 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION add_sub_t3c (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_u3c (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 267 
SUBDESIGN alt_u_div_ske
( 
	denominator[11..0]	:	input;
	numerator[24..0]	:	input;
	quotient[24..0]	:	output;
	remainder[11..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_t3c;
	add_sub_1 : add_sub_u3c;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[13..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[12..0]	:	WIRE;
	add_sub_13_datab[12..0]	:	WIRE;
	add_sub_13_result[12..0]	:	WIRE;
	add_sub_14_result_int[13..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[12..0]	:	WIRE;
	add_sub_14_datab[12..0]	:	WIRE;
	add_sub_14_result[12..0]	:	WIRE;
	add_sub_15_result_int[13..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[12..0]	:	WIRE;
	add_sub_15_datab[12..0]	:	WIRE;
	add_sub_15_result[12..0]	:	WIRE;
	add_sub_16_result_int[13..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[12..0]	:	WIRE;
	add_sub_16_datab[12..0]	:	WIRE;
	add_sub_16_result[12..0]	:	WIRE;
	add_sub_17_result_int[13..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[12..0]	:	WIRE;
	add_sub_17_datab[12..0]	:	WIRE;
	add_sub_17_result[12..0]	:	WIRE;
	add_sub_18_result_int[13..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[12..0]	:	WIRE;
	add_sub_18_datab[12..0]	:	WIRE;
	add_sub_18_result[12..0]	:	WIRE;
	add_sub_19_result_int[13..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[12..0]	:	WIRE;
	add_sub_19_datab[12..0]	:	WIRE;
	add_sub_19_result[12..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[13..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[12..0]	:	WIRE;
	add_sub_20_datab[12..0]	:	WIRE;
	add_sub_20_result[12..0]	:	WIRE;
	add_sub_21_result_int[13..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[12..0]	:	WIRE;
	add_sub_21_datab[12..0]	:	WIRE;
	add_sub_21_result[12..0]	:	WIRE;
	add_sub_22_result_int[13..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[12..0]	:	WIRE;
	add_sub_22_datab[12..0]	:	WIRE;
	add_sub_22_result[12..0]	:	WIRE;
	add_sub_23_result_int[13..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[12..0]	:	WIRE;
	add_sub_23_datab[12..0]	:	WIRE;
	add_sub_23_result[12..0]	:	WIRE;
	add_sub_24_result_int[13..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[12..0]	:	WIRE;
	add_sub_24_datab[12..0]	:	WIRE;
	add_sub_24_result[12..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[337..0]	: WIRE;
	DenominatorIn_tmp[337..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[649..0]	: WIRE;
	NumeratorIn[649..0]	: WIRE;
	NumeratorIn_tmp[649..0]	: WIRE;
	prestg[324..0]	: WIRE;
	quotient_tmp[24..0]	: WIRE;
	sel[311..0]	: WIRE;
	selnose[649..0]	: WIRE;
	StageIn[337..0]	: WIRE;
	StageIn_tmp[337..0]	: WIRE;
	StageOut[324..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[24..24];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[13..13], NumeratorIn[48..48]);
	add_sub_1.datab[1..0] = DenominatorIn[14..13];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[139..130], NumeratorIn[264..264]);
	add_sub_10_datab[] = DenominatorIn[140..130];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[153..143], NumeratorIn[288..288]);
	add_sub_11_datab[] = DenominatorIn[154..143];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[167..156], NumeratorIn[312..312]);
	add_sub_12_datab[] = DenominatorIn[168..156];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[12..0];
	add_sub_13_cout = !add_sub_13_result_int[13];
	add_sub_13_dataa[] = ( StageIn[180..169], NumeratorIn[336..336]);
	add_sub_13_datab[] = DenominatorIn[181..169];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[12..0];
	add_sub_14_cout = !add_sub_14_result_int[13];
	add_sub_14_dataa[] = ( StageIn[193..182], NumeratorIn[360..360]);
	add_sub_14_datab[] = DenominatorIn[194..182];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[12..0];
	add_sub_15_cout = !add_sub_15_result_int[13];
	add_sub_15_dataa[] = ( StageIn[206..195], NumeratorIn[384..384]);
	add_sub_15_datab[] = DenominatorIn[207..195];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[12..0];
	add_sub_16_cout = !add_sub_16_result_int[13];
	add_sub_16_dataa[] = ( StageIn[219..208], NumeratorIn[408..408]);
	add_sub_16_datab[] = DenominatorIn[220..208];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[12..0];
	add_sub_17_cout = !add_sub_17_result_int[13];
	add_sub_17_dataa[] = ( StageIn[232..221], NumeratorIn[432..432]);
	add_sub_17_datab[] = DenominatorIn[233..221];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[12..0];
	add_sub_18_cout = !add_sub_18_result_int[13];
	add_sub_18_dataa[] = ( StageIn[245..234], NumeratorIn[456..456]);
	add_sub_18_datab[] = DenominatorIn[246..234];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[12..0];
	add_sub_19_cout = !add_sub_19_result_int[13];
	add_sub_19_dataa[] = ( StageIn[258..247], NumeratorIn[480..480]);
	add_sub_19_datab[] = DenominatorIn[259..247];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[27..26], NumeratorIn[72..72]);
	add_sub_2_datab[] = DenominatorIn[28..26];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[12..0];
	add_sub_20_cout = !add_sub_20_result_int[13];
	add_sub_20_dataa[] = ( StageIn[271..260], NumeratorIn[504..504]);
	add_sub_20_datab[] = DenominatorIn[272..260];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[12..0];
	add_sub_21_cout = !add_sub_21_result_int[13];
	add_sub_21_dataa[] = ( StageIn[284..273], NumeratorIn[528..528]);
	add_sub_21_datab[] = DenominatorIn[285..273];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[12..0];
	add_sub_22_cout = !add_sub_22_result_int[13];
	add_sub_22_dataa[] = ( StageIn[297..286], NumeratorIn[552..552]);
	add_sub_22_datab[] = DenominatorIn[298..286];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[12..0];
	add_sub_23_cout = !add_sub_23_result_int[13];
	add_sub_23_dataa[] = ( StageIn[310..299], NumeratorIn[576..576]);
	add_sub_23_datab[] = DenominatorIn[311..299];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[12..0];
	add_sub_24_cout = !add_sub_24_result_int[13];
	add_sub_24_dataa[] = ( StageIn[323..312], NumeratorIn[600..600]);
	add_sub_24_datab[] = DenominatorIn[324..312];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[41..39], NumeratorIn[96..96]);
	add_sub_3_datab[] = DenominatorIn[42..39];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[55..52], NumeratorIn[120..120]);
	add_sub_4_datab[] = DenominatorIn[56..52];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[69..65], NumeratorIn[144..144]);
	add_sub_5_datab[] = DenominatorIn[70..65];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[83..78], NumeratorIn[168..168]);
	add_sub_6_datab[] = DenominatorIn[84..78];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[97..91], NumeratorIn[192..192]);
	add_sub_7_datab[] = DenominatorIn[98..91];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[111..104], NumeratorIn[216..216]);
	add_sub_8_datab[] = DenominatorIn[112..104];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[125..117], NumeratorIn[240..240]);
	add_sub_9_datab[] = DenominatorIn[126..117];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[324..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000000000000000000000000", add_sub_24_cout, B"0000000000000000000000000", add_sub_23_cout, B"0000000000000000000000000", add_sub_22_cout, B"0000000000000000000000000", add_sub_21_cout, B"0000000000000000000000000", add_sub_20_cout, B"0000000000000000000000000", add_sub_19_cout, B"0000000000000000000000000", add_sub_18_cout, B"0000000000000000000000000", add_sub_17_cout, B"0000000000000000000000000", add_sub_16_cout, B"0000000000000000000000000", add_sub_15_cout, B"0000000000000000000000000", add_sub_14_cout, B"0000000000000000000000000", add_sub_13_cout, B"0000000000000000000000000", add_sub_12_cout, B"0000000000000000000000000", add_sub_11_cout, B"0000000000000000000000000", add_sub_10_cout, B"0000000000000000000000000", add_sub_9_cout, B"0000000000000000000000000", add_sub_8_cout, B"0000000000000000000000000", add_sub_7_cout, B"0000000000000000000000000", add_sub_6_cout, B"0000000000000000000000000", add_sub_5_cout, B"0000000000000000000000000", add_sub_4_cout, B"0000000000000000000000000", add_sub_3_cout, B"0000000000000000000000000", add_sub_2_cout, B"0000000000000000000000000", add_sub_1.cout, B"0000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[624..0], numerator[]);
	prestg[] = ( add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], GND, add_sub_11_result[], B"00", add_sub_10_result[], B"000", add_sub_9_result[], B"0000", add_sub_8_result[], B"00000", add_sub_7_result[], B"000000", add_sub_6_result[], B"0000000", add_sub_5_result[], B"00000000", add_sub_4_result[], B"000000000", add_sub_3_result[], B"0000000000", add_sub_2_result[], B"00000000000", add_sub_1.result[], B"000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[26..26]), (! selnose[52..52]), (! selnose[78..78]), (! selnose[104..104]), (! selnose[130..130]), (! selnose[156..156]), (! selnose[182..182]), (! selnose[208..208]), (! selnose[234..234]), (! selnose[260..260]), (! selnose[286..286]), (! selnose[312..312]), (! selnose[338..338]), (! selnose[364..364]), (! selnose[390..390]), (! selnose[416..416]), (! selnose[442..442]), (! selnose[468..468]), (! selnose[494..494]), (! selnose[520..520]), (! selnose[546..546]), (! selnose[572..572]), (! selnose[598..598]), (! selnose[624..624]));
	remainder[11..0] = StageIn[336..325];
	sel[] = ( gnd_wire, (sel[311..311] # DenominatorIn[336..336]), (sel[310..310] # DenominatorIn[335..335]), (sel[309..309] # DenominatorIn[334..334]), (sel[308..308] # DenominatorIn[333..333]), (sel[307..307] # DenominatorIn[332..332]), (sel[306..306] # DenominatorIn[331..331]), (sel[305..305] # DenominatorIn[330..330]), (sel[304..304] # DenominatorIn[329..329]), (sel[303..303] # DenominatorIn[328..328]), (sel[302..302] # DenominatorIn[327..327]), (sel[301..301] # DenominatorIn[326..326]), gnd_wire, (sel[299..299] # DenominatorIn[323..323]), (sel[298..298] # DenominatorIn[322..322]), (sel[297..297] # DenominatorIn[321..321]), (sel[296..296] # DenominatorIn[320..320]), (sel[295..295] # DenominatorIn[319..319]), (sel[294..294] # DenominatorIn[318..318]), (sel[293..293] # DenominatorIn[317..317]), (sel[292..292] # DenominatorIn[316..316]), (sel[291..291] # DenominatorIn[315..315]), (sel[290..290] # DenominatorIn[314..314]), (sel[289..289] # DenominatorIn[313..313]), gnd_wire, (sel[287..287] # DenominatorIn[310..310]), (sel[286..286] # DenominatorIn[309..309]), (sel[285..285] # DenominatorIn[308..308]), (sel[284..284] # DenominatorIn[307..307]), (sel[283..283] # DenominatorIn[306..306]), (sel[282..282] # DenominatorIn[305..305]), (sel[281..281] # DenominatorIn[304..304]), (sel[280..280] # DenominatorIn[303..303]), (sel[279..279] # DenominatorIn[302..302]), (sel[278..278] # DenominatorIn[301..301]), (sel[277..277] # DenominatorIn[300..300]), gnd_wire, (sel[275..275] # DenominatorIn[297..297]), (sel[274..274] # DenominatorIn[296..296]), (sel[273..273] # DenominatorIn[295..295]), (sel[272..272] # DenominatorIn[294..294]), (sel[271..271] # DenominatorIn[293..293]), (sel[270..270] # DenominatorIn[292..292]), (sel[269..269] # DenominatorIn[291..291]), (sel[268..268] # DenominatorIn[290..290]), (sel[267..267] # DenominatorIn[289..289]), (sel[266..266] # DenominatorIn[288..288]), (sel[265..265] # DenominatorIn[287..287]), gnd_wire, (sel[263..263] # DenominatorIn[284..284]), (sel[262..262] # DenominatorIn[283..283]), (sel[261..261] # DenominatorIn[282..282]), (sel[260..260] # DenominatorIn[281..281]), (sel[259..259] # DenominatorIn[280..280]), (sel[258..258] # DenominatorIn[279..279]), (sel[257..257] # DenominatorIn[278..278]), (sel[256..256] # DenominatorIn[277..277]), (sel[255..255] # DenominatorIn[276..276]), (sel[254..254] # DenominatorIn[275..275]), (sel[253..253] # DenominatorIn[274..274]), gnd_wire, (sel[251..251] # DenominatorIn[271..271]), (sel[250..250] # DenominatorIn[270..270]), (sel[249..249] # DenominatorIn[269..269]), (sel[248..248] # DenominatorIn[268..268]), (sel[247..247] # DenominatorIn[267..267]), (sel[246..246] # DenominatorIn[266..266]), (sel[245..245] # DenominatorIn[265..265]), (sel[244..244] # DenominatorIn[264..264]), (sel[243..243] # DenominatorIn[263..263]), (sel[242..242] # DenominatorIn[262..262]), (sel[241..241] # DenominatorIn[261..261]), gnd_wire, (sel[239..239] # DenominatorIn[258..258]), (sel[238..238] # DenominatorIn[257..257]), (sel[237..237] # DenominatorIn[256..256]), (sel[236..236] # DenominatorIn[255..255]), (sel[235..235] # DenominatorIn[254..254]), (sel[234..234] # DenominatorIn[253..253]), (sel[233..233] # DenominatorIn[252..252]), (sel[232..232] # DenominatorIn[251..251]), (sel[231..231] # DenominatorIn[250..250]), (sel[230..230] # DenominatorIn[249..249]), (sel[229..229] # DenominatorIn[248..248]), gnd_wire, (sel[227..227] # DenominatorIn[245..245]), (sel[226..226] # DenominatorIn[244..244]), (sel[225..225] # DenominatorIn[243..243]), (sel[224..224] # DenominatorIn[242..242]), (sel[223..223] # DenominatorIn[241..241]), (sel[222..222] # DenominatorIn[240..240]), (sel[221..221] # DenominatorIn[239..239]), (sel[220..220] # DenominatorIn[238..238]), (sel[219..219] # DenominatorIn[237..237]), (sel[218..218] # DenominatorIn[236..236]), (sel[217..217] # DenominatorIn[235..235]), gnd_wire, (sel[215..215] # DenominatorIn[232..232]), (sel[214..214] # DenominatorIn[231..231]), (sel[213..213] # DenominatorIn[230..230]), (sel[212..212] # DenominatorIn[229..229]), (sel[211..211] # DenominatorIn[228..228]), (sel[210..210] # DenominatorIn[227..227]), (sel[209..209] # DenominatorIn[226..226]), (sel[208..208] # DenominatorIn[225..225]), (sel[207..207] # DenominatorIn[224..224]), (sel[206..206] # DenominatorIn[223..223]), (sel[205..205] # DenominatorIn[222..222]), gnd_wire, (sel[203..203] # DenominatorIn[219..219]), (sel[202..202] # DenominatorIn[218..218]), (sel[201..201] # DenominatorIn[217..217]), (sel[200..200] # DenominatorIn[216..216]), (sel[199..199] # DenominatorIn[215..215]), (sel[198..198] # DenominatorIn[214..214]), (sel[197..197] # DenominatorIn[213..213]), (sel[196..196] # DenominatorIn[212..212]), (sel[195..195] # DenominatorIn[211..211]), (sel[194..194] # DenominatorIn[210..210]), (sel[193..193] # DenominatorIn[209..209]), gnd_wire, (sel[191..191] # DenominatorIn[206..206]), (sel[190..190] # DenominatorIn[205..205]), (sel[189..189] # DenominatorIn[204..204]), (sel[188..188] # DenominatorIn[203..203]), (sel[187..187] # DenominatorIn[202..202]), (sel[186..186] # DenominatorIn[201..201]), (sel[185..185] # DenominatorIn[200..200]), (sel[184..184] # DenominatorIn[199..199]), (sel[183..183] # DenominatorIn[198..198]), (sel[182..182] # DenominatorIn[197..197]), (sel[181..181] # DenominatorIn[196..196]), gnd_wire, (sel[179..179] # DenominatorIn[193..193]), (sel[178..178] # DenominatorIn[192..192]), (sel[177..177] # DenominatorIn[191..191]), (sel[176..176] # DenominatorIn[190..190]), (sel[175..175] # DenominatorIn[189..189]), (sel[174..174] # DenominatorIn[188..188]), (sel[173..173] # DenominatorIn[187..187]), (sel[172..172] # DenominatorIn[186..186]), (sel[171..171] # DenominatorIn[185..185]), (sel[170..170] # DenominatorIn[184..184]), (sel[169..169] # DenominatorIn[183..183]), gnd_wire, (sel[167..167] # DenominatorIn[180..180]), (sel[166..166] # DenominatorIn[179..179]), (sel[165..165] # DenominatorIn[178..178]), (sel[164..164] # DenominatorIn[177..177]), (sel[163..163] # DenominatorIn[176..176]), (sel[162..162] # DenominatorIn[175..175]), (sel[161..161] # DenominatorIn[174..174]), (sel[160..160] # DenominatorIn[173..173]), (sel[159..159] # DenominatorIn[172..172]), (sel[158..158] # DenominatorIn[171..171]), (sel[157..157] # DenominatorIn[170..170]), gnd_wire, (sel[155..155] # DenominatorIn[167..167]), (sel[154..154] # DenominatorIn[166..166]), (sel[153..153] # DenominatorIn[165..165]), (sel[152..152] # DenominatorIn[164..164]), (sel[151..151] # DenominatorIn[163..163]), (sel[150..150] # DenominatorIn[162..162]), (sel[149..149] # DenominatorIn[161..161]), (sel[148..148] # DenominatorIn[160..160]), (sel[147..147] # DenominatorIn[159..159]), (sel[146..146] # DenominatorIn[158..158]), (sel[145..145] # DenominatorIn[157..157]), gnd_wire, (sel[143..143] # DenominatorIn[154..154]), (sel[142..142] # DenominatorIn[153..153]), (sel[141..141] # DenominatorIn[152..152]), (sel[140..140] # DenominatorIn[151..151]), (sel[139..139] # DenominatorIn[150..150]), (sel[138..138] # DenominatorIn[149..149]), (sel[137..137] # DenominatorIn[148..148]), (sel[136..136] # DenominatorIn[147..147]), (sel[135..135] # DenominatorIn[146..146]), (sel[134..134] # DenominatorIn[145..145]), (sel[133..133] # DenominatorIn[144..144]), gnd_wire, (sel[131..131] # DenominatorIn[141..141]), (sel[130..130] # DenominatorIn[140..140]), (sel[129..129] # DenominatorIn[139..139]), (sel[128..128] # DenominatorIn[138..138]), (sel[127..127] # DenominatorIn[137..137]), (sel[126..126] # DenominatorIn[136..136]), (sel[125..125] # DenominatorIn[135..135]), (sel[124..124] # DenominatorIn[134..134]), (sel[123..123] # DenominatorIn[133..133]), (sel[122..122] # DenominatorIn[132..132]), (sel[121..121] # DenominatorIn[131..131]), gnd_wire, (sel[119..119] # DenominatorIn[128..128]), (sel[118..118] # DenominatorIn[127..127]), (sel[117..117] # DenominatorIn[126..126]), (sel[116..116] # DenominatorIn[125..125]), (sel[115..115] # DenominatorIn[124..124]), (sel[114..114] # DenominatorIn[123..123]), (sel[113..113] # DenominatorIn[122..122]), (sel[112..112] # DenominatorIn[121..121]), (sel[111..111] # DenominatorIn[120..120]), (sel[110..110] # DenominatorIn[119..119]), (sel[109..109] # DenominatorIn[118..118]), gnd_wire, (sel[107..107] # DenominatorIn[115..115]), (sel[106..106] # DenominatorIn[114..114]), (sel[105..105] # DenominatorIn[113..113]), (sel[104..104] # DenominatorIn[112..112]), (sel[103..103] # DenominatorIn[111..111]), (sel[102..102] # DenominatorIn[110..110]), (sel[101..101] # DenominatorIn[109..109]), (sel[100..100] # DenominatorIn[108..108]), (sel[99..99] # DenominatorIn[107..107]), (sel[98..98] # DenominatorIn[106..106]), (sel[97..97] # DenominatorIn[105..105]), gnd_wire, (sel[95..95] # DenominatorIn[102..102]), (sel[94..94] # DenominatorIn[101..101]), (sel[93..93] # DenominatorIn[100..100]), (sel[92..92] # DenominatorIn[99..99]), (sel[91..91] # DenominatorIn[98..98]), (sel[90..90] # DenominatorIn[97..97]), (sel[89..89] # DenominatorIn[96..96]), (sel[88..88] # DenominatorIn[95..95]), (sel[87..87] # DenominatorIn[94..94]), (sel[86..86] # DenominatorIn[93..93]), (sel[85..85] # DenominatorIn[92..92]), gnd_wire, (sel[83..83] # DenominatorIn[89..89]), (sel[82..82] # DenominatorIn[88..88]), (sel[81..81] # DenominatorIn[87..87]), (sel[80..80] # DenominatorIn[86..86]), (sel[79..79] # DenominatorIn[85..85]), (sel[78..78] # DenominatorIn[84..84]), (sel[77..77] # DenominatorIn[83..83]), (sel[76..76] # DenominatorIn[82..82]), (sel[75..75] # DenominatorIn[81..81]), (sel[74..74] # DenominatorIn[80..80]), (sel[73..73] # DenominatorIn[79..79]), gnd_wire, (sel[71..71] # DenominatorIn[76..76]), (sel[70..70] # DenominatorIn[75..75]), (sel[69..69] # DenominatorIn[74..74]), (sel[68..68] # DenominatorIn[73..73]), (sel[67..67] # DenominatorIn[72..72]), (sel[66..66] # DenominatorIn[71..71]), (sel[65..65] # DenominatorIn[70..70]), (sel[64..64] # DenominatorIn[69..69]), (sel[63..63] # DenominatorIn[68..68]), (sel[62..62] # DenominatorIn[67..67]), (sel[61..61] # DenominatorIn[66..66]), gnd_wire, (sel[59..59] # DenominatorIn[63..63]), (sel[58..58] # DenominatorIn[62..62]), (sel[57..57] # DenominatorIn[61..61]), (sel[56..56] # DenominatorIn[60..60]), (sel[55..55] # DenominatorIn[59..59]), (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), (sel[52..52] # DenominatorIn[56..56]), (sel[51..51] # DenominatorIn[55..55]), (sel[50..50] # DenominatorIn[54..54]), (sel[49..49] # DenominatorIn[53..53]), gnd_wire, (sel[47..47] # DenominatorIn[50..50]), (sel[46..46] # DenominatorIn[49..49]), (sel[45..45] # DenominatorIn[48..48]), (sel[44..44] # DenominatorIn[47..47]), (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), gnd_wire, (sel[35..35] # DenominatorIn[37..37]), (sel[34..34] # DenominatorIn[36..36]), (sel[33..33] # DenominatorIn[35..35]), (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), gnd_wire, (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), gnd_wire, (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[649..649]), (! nose[648..648]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), (! nose[640..640]), (! nose[639..639]), (! nose[638..638]), (! nose[637..637]), ((! nose[636..636]) # sel[311..311]), ((! nose[635..635]) # sel[310..310]), ((! nose[634..634]) # sel[309..309]), ((! nose[633..633]) # sel[308..308]), ((! nose[632..632]) # sel[307..307]), ((! nose[631..631]) # sel[306..306]), ((! nose[630..630]) # sel[305..305]), ((! nose[629..629]) # sel[304..304]), ((! nose[628..628]) # sel[303..303]), ((! nose[627..627]) # sel[302..302]), ((! nose[626..626]) # sel[301..301]), ((! nose[625..625]) # sel[300..300]), (! nose[624..624]), (! nose[623..623]), (! nose[622..622]), (! nose[621..621]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), (! nose[613..613]), (! nose[612..612]), ((! nose[611..611]) # sel[299..299]), ((! nose[610..610]) # sel[298..298]), ((! nose[609..609]) # sel[297..297]), ((! nose[608..608]) # sel[296..296]), ((! nose[607..607]) # sel[295..295]), ((! nose[606..606]) # sel[294..294]), ((! nose[605..605]) # sel[293..293]), ((! nose[604..604]) # sel[292..292]), ((! nose[603..603]) # sel[291..291]), ((! nose[602..602]) # sel[290..290]), ((! nose[601..601]) # sel[289..289]), ((! nose[600..600]) # sel[288..288]), (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), ((! nose[586..586]) # sel[287..287]), ((! nose[585..585]) # sel[286..286]), ((! nose[584..584]) # sel[285..285]), ((! nose[583..583]) # sel[284..284]), ((! nose[582..582]) # sel[283..283]), ((! nose[581..581]) # sel[282..282]), ((! nose[580..580]) # sel[281..281]), ((! nose[579..579]) # sel[280..280]), ((! nose[578..578]) # sel[279..279]), ((! nose[577..577]) # sel[278..278]), ((! nose[576..576]) # sel[277..277]), ((! nose[575..575]) # sel[276..276]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), ((! nose[561..561]) # sel[275..275]), ((! nose[560..560]) # sel[274..274]), ((! nose[559..559]) # sel[273..273]), ((! nose[558..558]) # sel[272..272]), ((! nose[557..557]) # sel[271..271]), ((! nose[556..556]) # sel[270..270]), ((! nose[555..555]) # sel[269..269]), ((! nose[554..554]) # sel[268..268]), ((! nose[553..553]) # sel[267..267]), ((! nose[552..552]) # sel[266..266]), ((! nose[551..551]) # sel[265..265]), ((! nose[550..550]) # sel[264..264]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), ((! nose[536..536]) # sel[263..263]), ((! nose[535..535]) # sel[262..262]), ((! nose[534..534]) # sel[261..261]), ((! nose[533..533]) # sel[260..260]), ((! nose[532..532]) # sel[259..259]), ((! nose[531..531]) # sel[258..258]), ((! nose[530..530]) # sel[257..257]), ((! nose[529..529]) # sel[256..256]), ((! nose[528..528]) # sel[255..255]), ((! nose[527..527]) # sel[254..254]), ((! nose[526..526]) # sel[253..253]), ((! nose[525..525]) # sel[252..252]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), (! nose[512..512]), ((! nose[511..511]) # sel[251..251]), ((! nose[510..510]) # sel[250..250]), ((! nose[509..509]) # sel[249..249]), ((! nose[508..508]) # sel[248..248]), ((! nose[507..507]) # sel[247..247]), ((! nose[506..506]) # sel[246..246]), ((! nose[505..505]) # sel[245..245]), ((! nose[504..504]) # sel[244..244]), ((! nose[503..503]) # sel[243..243]), ((! nose[502..502]) # sel[242..242]), ((! nose[501..501]) # sel[241..241]), ((! nose[500..500]) # sel[240..240]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), (! nose[487..487]), ((! nose[486..486]) # sel[239..239]), ((! nose[485..485]) # sel[238..238]), ((! nose[484..484]) # sel[237..237]), ((! nose[483..483]) # sel[236..236]), ((! nose[482..482]) # sel[235..235]), ((! nose[481..481]) # sel[234..234]), ((! nose[480..480]) # sel[233..233]), ((! nose[479..479]) # sel[232..232]), ((! nose[478..478]) # sel[231..231]), ((! nose[477..477]) # sel[230..230]), ((! nose[476..476]) # sel[229..229]), ((! nose[475..475]) # sel[228..228]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), (! nose[466..466]), (! nose[465..465]), (! nose[464..464]), (! nose[463..463]), (! nose[462..462]), ((! nose[461..461]) # sel[227..227]), ((! nose[460..460]) # sel[226..226]), ((! nose[459..459]) # sel[225..225]), ((! nose[458..458]) # sel[224..224]), ((! nose[457..457]) # sel[223..223]), ((! nose[456..456]) # sel[222..222]), ((! nose[455..455]) # sel[221..221]), ((! nose[454..454]) # sel[220..220]), ((! nose[453..453]) # sel[219..219]), ((! nose[452..452]) # sel[218..218]), ((! nose[451..451]) # sel[217..217]), ((! nose[450..450]) # sel[216..216]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), (! nose[440..440]), (! nose[439..439]), (! nose[438..438]), (! nose[437..437]), ((! nose[436..436]) # sel[215..215]), ((! nose[435..435]) # sel[214..214]), ((! nose[434..434]) # sel[213..213]), ((! nose[433..433]) # sel[212..212]), ((! nose[432..432]) # sel[211..211]), ((! nose[431..431]) # sel[210..210]), ((! nose[430..430]) # sel[209..209]), ((! nose[429..429]) # sel[208..208]), ((! nose[428..428]) # sel[207..207]), ((! nose[427..427]) # sel[206..206]), ((! nose[426..426]) # sel[205..205]), ((! nose[425..425]) # sel[204..204]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), ((! nose[411..411]) # sel[203..203]), ((! nose[410..410]) # sel[202..202]), ((! nose[409..409]) # sel[201..201]), ((! nose[408..408]) # sel[200..200]), ((! nose[407..407]) # sel[199..199]), ((! nose[406..406]) # sel[198..198]), ((! nose[405..405]) # sel[197..197]), ((! nose[404..404]) # sel[196..196]), ((! nose[403..403]) # sel[195..195]), ((! nose[402..402]) # sel[194..194]), ((! nose[401..401]) # sel[193..193]), ((! nose[400..400]) # sel[192..192]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), ((! nose[386..386]) # sel[191..191]), ((! nose[385..385]) # sel[190..190]), ((! nose[384..384]) # sel[189..189]), ((! nose[383..383]) # sel[188..188]), ((! nose[382..382]) # sel[187..187]), ((! nose[381..381]) # sel[186..186]), ((! nose[380..380]) # sel[185..185]), ((! nose[379..379]) # sel[184..184]), ((! nose[378..378]) # sel[183..183]), ((! nose[377..377]) # sel[182..182]), ((! nose[376..376]) # sel[181..181]), ((! nose[375..375]) # sel[180..180]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), ((! nose[361..361]) # sel[179..179]), ((! nose[360..360]) # sel[178..178]), ((! nose[359..359]) # sel[177..177]), ((! nose[358..358]) # sel[176..176]), ((! nose[357..357]) # sel[175..175]), ((! nose[356..356]) # sel[174..174]), ((! nose[355..355]) # sel[173..173]), ((! nose[354..354]) # sel[172..172]), ((! nose[353..353]) # sel[171..171]), ((! nose[352..352]) # sel[170..170]), ((! nose[351..351]) # sel[169..169]), ((! nose[350..350]) # sel[168..168]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), ((! nose[336..336]) # sel[167..167]), ((! nose[335..335]) # sel[166..166]), ((! nose[334..334]) # sel[165..165]), ((! nose[333..333]) # sel[164..164]), ((! nose[332..332]) # sel[163..163]), ((! nose[331..331]) # sel[162..162]), ((! nose[330..330]) # sel[161..161]), ((! nose[329..329]) # sel[160..160]), ((! nose[328..328]) # sel[159..159]), ((! nose[327..327]) # sel[158..158]), ((! nose[326..326]) # sel[157..157]), ((! nose[325..325]) # sel[156..156]), (! nose[324..324]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), ((! nose[311..311]) # sel[155..155]), ((! nose[310..310]) # sel[154..154]), ((! nose[309..309]) # sel[153..153]), ((! nose[308..308]) # sel[152..152]), ((! nose[307..307]) # sel[151..151]), ((! nose[306..306]) # sel[150..150]), ((! nose[305..305]) # sel[149..149]), ((! nose[304..304]) # sel[148..148]), ((! nose[303..303]) # sel[147..147]), ((! nose[302..302]) # sel[146..146]), ((! nose[301..301]) # sel[145..145]), ((! nose[300..300]) # sel[144..144]), (! nose[299..299]), (! nose[298..298]), (! nose[297..297]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), ((! nose[286..286]) # sel[143..143]), ((! nose[285..285]) # sel[142..142]), ((! nose[284..284]) # sel[141..141]), ((! nose[283..283]) # sel[140..140]), ((! nose[282..282]) # sel[139..139]), ((! nose[281..281]) # sel[138..138]), ((! nose[280..280]) # sel[137..137]), ((! nose[279..279]) # sel[136..136]), ((! nose[278..278]) # sel[135..135]), ((! nose[277..277]) # sel[134..134]), ((! nose[276..276]) # sel[133..133]), ((! nose[275..275]) # sel[132..132]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), (! nose[271..271]), (! nose[270..270]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), ((! nose[261..261]) # sel[131..131]), ((! nose[260..260]) # sel[130..130]), ((! nose[259..259]) # sel[129..129]), ((! nose[258..258]) # sel[128..128]), ((! nose[257..257]) # sel[127..127]), ((! nose[256..256]) # sel[126..126]), ((! nose[255..255]) # sel[125..125]), ((! nose[254..254]) # sel[124..124]), ((! nose[253..253]) # sel[123..123]), ((! nose[252..252]) # sel[122..122]), ((! nose[251..251]) # sel[121..121]), ((! nose[250..250]) # sel[120..120]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), ((! nose[236..236]) # sel[119..119]), ((! nose[235..235]) # sel[118..118]), ((! nose[234..234]) # sel[117..117]), ((! nose[233..233]) # sel[116..116]), ((! nose[232..232]) # sel[115..115]), ((! nose[231..231]) # sel[114..114]), ((! nose[230..230]) # sel[113..113]), ((! nose[229..229]) # sel[112..112]), ((! nose[228..228]) # sel[111..111]), ((! nose[227..227]) # sel[110..110]), ((! nose[226..226]) # sel[109..109]), ((! nose[225..225]) # sel[108..108]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), ((! nose[211..211]) # sel[107..107]), ((! nose[210..210]) # sel[106..106]), ((! nose[209..209]) # sel[105..105]), ((! nose[208..208]) # sel[104..104]), ((! nose[207..207]) # sel[103..103]), ((! nose[206..206]) # sel[102..102]), ((! nose[205..205]) # sel[101..101]), ((! nose[204..204]) # sel[100..100]), ((! nose[203..203]) # sel[99..99]), ((! nose[202..202]) # sel[98..98]), ((! nose[201..201]) # sel[97..97]), ((! nose[200..200]) # sel[96..96]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), ((! nose[186..186]) # sel[95..95]), ((! nose[185..185]) # sel[94..94]), ((! nose[184..184]) # sel[93..93]), ((! nose[183..183]) # sel[92..92]), ((! nose[182..182]) # sel[91..91]), ((! nose[181..181]) # sel[90..90]), ((! nose[180..180]) # sel[89..89]), ((! nose[179..179]) # sel[88..88]), ((! nose[178..178]) # sel[87..87]), ((! nose[177..177]) # sel[86..86]), ((! nose[176..176]) # sel[85..85]), ((! nose[175..175]) # sel[84..84]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), ((! nose[161..161]) # sel[83..83]), ((! nose[160..160]) # sel[82..82]), ((! nose[159..159]) # sel[81..81]), ((! nose[158..158]) # sel[80..80]), ((! nose[157..157]) # sel[79..79]), ((! nose[156..156]) # sel[78..78]), ((! nose[155..155]) # sel[77..77]), ((! nose[154..154]) # sel[76..76]), ((! nose[153..153]) # sel[75..75]), ((! nose[152..152]) # sel[74..74]), ((! nose[151..151]) # sel[73..73]), ((! nose[150..150]) # sel[72..72]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), ((! nose[136..136]) # sel[71..71]), ((! nose[135..135]) # sel[70..70]), ((! nose[134..134]) # sel[69..69]), ((! nose[133..133]) # sel[68..68]), ((! nose[132..132]) # sel[67..67]), ((! nose[131..131]) # sel[66..66]), ((! nose[130..130]) # sel[65..65]), ((! nose[129..129]) # sel[64..64]), ((! nose[128..128]) # sel[63..63]), ((! nose[127..127]) # sel[62..62]), ((! nose[126..126]) # sel[61..61]), ((! nose[125..125]) # sel[60..60]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), ((! nose[111..111]) # sel[59..59]), ((! nose[110..110]) # sel[58..58]), ((! nose[109..109]) # sel[57..57]), ((! nose[108..108]) # sel[56..56]), ((! nose[107..107]) # sel[55..55]), ((! nose[106..106]) # sel[54..54]), ((! nose[105..105]) # sel[53..53]), ((! nose[104..104]) # sel[52..52]), ((! nose[103..103]) # sel[51..51]), ((! nose[102..102]) # sel[50..50]), ((! nose[101..101]) # sel[49..49]), ((! nose[100..100]) # sel[48..48]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), (! nose[87..87]), ((! nose[86..86]) # sel[47..47]), ((! nose[85..85]) # sel[46..46]), ((! nose[84..84]) # sel[45..45]), ((! nose[83..83]) # sel[44..44]), ((! nose[82..82]) # sel[43..43]), ((! nose[81..81]) # sel[42..42]), ((! nose[80..80]) # sel[41..41]), ((! nose[79..79]) # sel[40..40]), ((! nose[78..78]) # sel[39..39]), ((! nose[77..77]) # sel[38..38]), ((! nose[76..76]) # sel[37..37]), ((! nose[75..75]) # sel[36..36]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), ((! nose[61..61]) # sel[35..35]), ((! nose[60..60]) # sel[34..34]), ((! nose[59..59]) # sel[33..33]), ((! nose[58..58]) # sel[32..32]), ((! nose[57..57]) # sel[31..31]), ((! nose[56..56]) # sel[30..30]), ((! nose[55..55]) # sel[29..29]), ((! nose[54..54]) # sel[28..28]), ((! nose[53..53]) # sel[27..27]), ((! nose[52..52]) # sel[26..26]), ((! nose[51..51]) # sel[25..25]), ((! nose[50..50]) # sel[24..24]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), ((! nose[36..36]) # sel[23..23]), ((! nose[35..35]) # sel[22..22]), ((! nose[34..34]) # sel[21..21]), ((! nose[33..33]) # sel[20..20]), ((! nose[32..32]) # sel[19..19]), ((! nose[31..31]) # sel[18..18]), ((! nose[30..30]) # sel[17..17]), ((! nose[29..29]) # sel[16..16]), ((! nose[28..28]) # sel[15..15]), ((! nose[27..27]) # sel[14..14]), ((! nose[26..26]) # sel[13..13]), ((! nose[25..25]) # sel[12..12]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[324..0], B"0000000000000");
	StageOut[] = ( ((( StageIn[323..312], NumeratorIn[600..600]) & selnose[624..624]) # (prestg[324..312] & (! selnose[624..624]))), ((( StageIn[310..299], NumeratorIn[576..576]) & selnose[598..598]) # (prestg[311..299] & (! selnose[598..598]))), ((( StageIn[297..286], NumeratorIn[552..552]) & selnose[572..572]) # (prestg[298..286] & (! selnose[572..572]))), ((( StageIn[284..273], NumeratorIn[528..528]) & selnose[546..546]) # (prestg[285..273] & (! selnose[546..546]))), ((( StageIn[271..260], NumeratorIn[504..504]) & selnose[520..520]) # (prestg[272..260] & (! selnose[520..520]))), ((( StageIn[258..247], NumeratorIn[480..480]) & selnose[494..494]) # (prestg[259..247] & (! selnose[494..494]))), ((( StageIn[245..234], NumeratorIn[456..456]) & selnose[468..468]) # (prestg[246..234] & (! selnose[468..468]))), ((( StageIn[232..221], NumeratorIn[432..432]) & selnose[442..442]) # (prestg[233..221] & (! selnose[442..442]))), ((( StageIn[219..208], NumeratorIn[408..408]) & selnose[416..416]) # (prestg[220..208] & (! selnose[416..416]))), ((( StageIn[206..195], NumeratorIn[384..384]) & selnose[390..390]) # (prestg[207..195] & (! selnose[390..390]))), ((( StageIn[193..182], NumeratorIn[360..360]) & selnose[364..364]) # (prestg[194..182] & (! selnose[364..364]))), ((( StageIn[180..169], NumeratorIn[336..336]) & selnose[338..338]) # (prestg[181..169] & (! selnose[338..338]))), ((( StageIn[167..156], NumeratorIn[312..312]) & selnose[312..312]) # (prestg[168..156] & (! selnose[312..312]))), ((( StageIn[154..143], NumeratorIn[288..288]) & selnose[286..286]) # (prestg[155..143] & (! selnose[286..286]))), ((( StageIn[141..130], NumeratorIn[264..264]) & selnose[260..260]) # (prestg[142..130] & (! selnose[260..260]))), ((( StageIn[128..117], NumeratorIn[240..240]) & selnose[234..234]) # (prestg[129..117] & (! selnose[234..234]))), ((( StageIn[115..104], NumeratorIn[216..216]) & selnose[208..208]) # (prestg[116..104] & (! selnose[208..208]))), ((( StageIn[102..91], NumeratorIn[192..192]) & selnose[182..182]) # (prestg[103..91] & (! selnose[182..182]))), ((( StageIn[89..78], NumeratorIn[168..168]) & selnose[156..156]) # (prestg[90..78] & (! selnose[156..156]))), ((( StageIn[76..65], NumeratorIn[144..144]) & selnose[130..130]) # (prestg[77..65] & (! selnose[130..130]))), ((( StageIn[63..52], NumeratorIn[120..120]) & selnose[104..104]) # (prestg[64..52] & (! selnose[104..104]))), ((( StageIn[50..39], NumeratorIn[96..96]) & selnose[78..78]) # (prestg[51..39] & (! selnose[78..78]))), ((( StageIn[37..26], NumeratorIn[72..72]) & selnose[52..52]) # (prestg[38..26] & (! selnose[52..52]))), ((( StageIn[24..13], NumeratorIn[48..48]) & selnose[26..26]) # (prestg[25..13] & (! selnose[26..26]))), ((( StageIn[11..0], NumeratorIn[24..24]) & selnose[0..0]) # (prestg[12..0] & (! selnose[0..0]))));
END;
--VALID FILE
