--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=9 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN mux_s1b
( 
	data[8..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w274w[3..0]	: WIRE;
	w276w[1..0]	: WIRE;
	w299w[3..0]	: WIRE;
	w301w[1..0]	: WIRE;
	w322w[1..0]	: WIRE;
	w_mux_outputs272w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[8..0]);
	muxlut_result0w = (((! w322w[1..1]) # ((! w322w[0..0]) & w_mux_outputs272w[2..2])) & ((w322w[1..1] # (w322w[0..0] & w_mux_outputs272w[1..1])) # ((! w322w[0..0]) & w_mux_outputs272w[0..0])));
	muxlut_select0w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w274w[3..0] = muxlut_data0w[3..0];
	w276w[1..0] = muxlut_select0w[1..0];
	w299w[3..0] = muxlut_data0w[7..4];
	w301w[1..0] = muxlut_select0w[1..0];
	w322w[1..0] = muxlut_select0w[3..2];
	w_mux_outputs272w[] = ( muxlut_data0w[8..8], ((((! w301w[1..1]) # (w301w[0..0] & w299w[3..3])) # ((! w301w[0..0]) & w299w[2..2])) & ((w301w[1..1] # (w301w[0..0] & w299w[1..1])) # ((! w301w[0..0]) & w299w[0..0]))), ((((! w276w[1..1]) # (w276w[0..0] & w274w[3..3])) # ((! w276w[0..0]) & w274w[2..2])) & ((w276w[1..1] # (w276w[0..0] & w274w[1..1])) # ((! w276w[0..0]) & w274w[0..0]))));
END;
--VALID FILE
